# Java152_lab_web

./: README.md
lab01_html/src/main/webapp/: form.html  image.html  index.html  list.html  section.html  table.html
lab02_css/src/main/webapp/: bootstrap.html  example.html  homepage.html  index.html  like.html  link.html  selector1.html  selector2.html  table.html
lab03_js/src/main/webapp/: array.html  array_method.html  condition.html  element.html  event.html  for.html  function.html  index.html  object.html  switch.html  while.html
lab03_js/src/main/webapp/js/: for.js  (+8 more)
lab04_jsp/: pom.xml
lab04_jsp/src/main/webapp/: actiontag.jsp  el.jsp  footer.jsp  form.jsp  form_result.jsp  header.jspf  index.jsp  intro.jsp  jstl.jsp  main.jsp  result.jsp  scriptlet.jsp
spring1/: pom.xml
spring2/: pom.xml
springboot5/: build.gradle
springboot5/src/main/java/com/itwill/springboot5/: Springboot5Application.java
springboot5/src/main/java/com/itwill/springboot5/config/: SecurityConfig.java
springboot5/src/main/java/com/itwill/springboot5/domain/: BaseTimeEntity.java  Comment.java  Member.java  MemberRole.java  Post.java
springboot5/src/main/java/com/itwill/springboot5/dto/: CommentRegisterDto.java  MemberSignUpDto.java  PostListItemDto.java  PostSearchRequestDto.java  PostUpdateDto.java
springboot5/src/main/java/com/itwill/springboot5/repository/: CommentRepository.java  MemberRepository.java  PostQuerydsl.java  PostQuerydslImpl.java  PostRepository.java
springboot5/src/main/java/com/itwill/springboot5/service/: CommentService.java  MemberService.java  PostService.java
springboot5/src/main/java/com/itwill/springboot5/web/: CommentController.java  HomeController.java  MemberController.java  PostController.java  ServletUriComponentsBuilderWrapper.java
springboot5/src/main/resources/: application.properties
springboot5/src/main/resources/static/css/: post-list.css
springboot5/src/main/resources/static/js/: comments.js  post-modify.js
springboot5/src/main/resources/templates/: index.html
springboot5/src/main/resources/templates/layout/: fragments.html
springboot5/src/main/resources/templates/member/: signin.html  signup.html
springboot5/src/main/resources/templates/post/: create.html  details.html  list.html  modify.html
springboot5/src/test/java/com/itwill/springboot5/repository/: CommentRepositoryTest.java  MemberRepositoryTest.java  PostQuerydslTest.java  PostRepositoryTest.java  PostSearchTest.java
(+174 files in other folders)
