<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Pseudo Selector</title>
        
        <style>
        
            table#tbl-member, table#tbl-member th, table#tbl-member td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 1px 20px 1px 20px;
            }
            
            table#tbl-blog {
                width:100%; /* 브라우저에서 사용 가능한 가로 길이의 100% 사용 */
            }
            
            table#tbl-blog, table#tbl-blog th, table#tbl-blog td {
                border-bottom: 1px solid black;
                border-collapse: collapse;
            }
            
            table#tbl-blog th {
                background-color: #9999FF;
                color: white;
                text-align: left;
            }
            
            table#tbl-blog > tbody > tr:nth-child(even) {
                background-color: #FFFFCC; /* RGB의 크기 값을 사용한 색 표현 */
            }
            
            table#tbl-blog > tbody > tr:hover {
                background-color: #99FFCC;
            }
            
        </style>
        
	</head>
	<body>
		<nav>
            <a href="index.html">인덱스 페이지</a>
        </nav>
        <main>
            <h1>테이블 스타일</h1>
            
            <table id="tbl-member">
                <caption>회원정보</caption>
                <thead>
                    <tr>
                        <th>아이디</th>
                        <th>닉네임</th>
                        <th>블로그</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>A</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>B</td>
                        <td></td>
                        <td></td>
                    </tr>             
                    <tr>
                        <td>C</td>
                        <td></td>
                        <td></td>
                    </tr> 
                </tbody>
            </table>
            <br />
            <hr />
            <table id="tbl-blog">
                <caption>블로그</caption>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>작성자</th>
                        <th>작성시간</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr> 
                    <tr>
                        <td>4</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr> 
                </tbody>
            </table>
            
        </main>
	</body>
</html>